# DemoRepo

./: .gitignore  Alviya  README.md  azure-pipelines.yml  azure-pipelines.yml2  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 14df7cfd5379151.json  547ccef59ca589e7.json  c3d2ea2a543e71e5.json  d446595bc51b79fd.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history-trend.json  retry-trend.json
allure-report/widgets/: behaviors.json  categories-trend.json  duration.json  environment.json  executors.json  severity.json  suites.json  summary.json
src/main/java/com/qapitol/sauron/azuredevops/listeners/: SauronAzureTestPlanListener.java
src/main/java/com/zinfitech/allurereport/: CsvReportListner.java  CsvReportModel.java  ScreenshotListener.java  ZinfiSystemInfo.java  ZinfiTechAllureReport.java
src/main/java/com/zinfitech/annotations/: Listeners.java
src/main/java/com/zinfitech/config/: CustomCapabilities.java  NoCodeConfigProperty.java
src/main/java/com/zinfitech/context/: AbstractContainer.java  AbstractStepContext.java  AbstractTestContext.java  Container.java  ExecuteRunner.java  StepContext.java  TestCaseContext.java  ZinfiAbstractPage.java  ZinfiTestRunner.java
src/main/java/com/zinfitech/data/: Excel.java  NoCodeDataReader.java  ZinfiTechDataFactory.java
src/main/java/com/zinfitech/excelapi/: ExcelSheetDataReader.java
src/main/java/com/zinfitech/googleapi/: GoogleSheet.java  GoogleSheetDataReader.java
src/main/java/com/zinfitech/handler/: StepRunner.java  TestStepHandler.java
src/main/java/com/zinfitech/headers/: Headers.java  StepHeader.java  TestCaseHeader.java
src/main/java/com/zinfitech/model/: LocatorModel.java  NoCodeTestModel.java  NoCodeTestModelService.java  RegisterTestCase.java  TestCaseModel.java  TestDataModel.java  TestStepModel.java
src/main/java/com/zinfitech/onedriveapi/: Crypt.java  OneDriveExcel.java  SharePointApi.java  SharePointCredential.java
src/main/java/com/zinfitech/pages/: WebActionPage.java
src/main/java/com/zinfitech/pojo/: NoCodeStep.java  NoCodeTest.java  TestCase.java  TestStep.java  ZiniFunctionalInterface.java
src/main/java/com/zinfitech/zinfiexception/: ExceptionUtils.java  Logger.java  ZinfiTechException.java
src/main/java/com/zinfitech/zinfilistners/: AnnotationsBuilder.java  EventCallback.java  EventHandler.java  ListnerRunner.java  Status.java  TestResult.java  ZinfiTechListener.java
src/main/resources/: allure.properties
src/test/java/com/zinfitech/: TestRunner.java
src/test/resources/: credentials.json  google_sheet-ft47.properties  google_sheet-prod.properties  sharepointcredential.json  zinfitech.xml
src/test/resources/nocode/: defaults.xlsx  locators.xlsx  testCases.xlsx
tokens/: StoredCredential
