<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zinfitech</groupId>
  <artifactId>zinfitech</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>


  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <suiteXmlFile>zinfitech.xml</suiteXmlFile>
    <lombok.version>1.18.20</lombok.version>
    <testng.version>7.7.1</testng.version>
    <google.api.client>2.0.0</google.api.client>
    <google-oauth-client>1.34.1</google-oauth-client>
    <google.api.services.sheets>v4-rev20220927-2.0.0</google.api.services.sheets>
    <org.apache.commons.version>3.12.0</org.apache.commons.version>
    <sauron.version>4.0.3-SNAPSHOT</sauron.version>
    <allure.version>2.20.1</allure.version>
    <java.faker.version>1.0.2</java.faker.version>
    <jackson.dataformat.csv>2.14.0</jackson.dataformat.csv>
    <apche.poi.version>5.2.0</apche.poi.version>
    <microsoft.graph.version>5.67.0</microsoft.graph.version>
    <azure.identity.version>1.10.0</azure.identity.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>

    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.10.2</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>${google.api.client}</version>
    </dependency>

    <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client-jetty</artifactId>
      <version>${google-oauth-client}</version>
    </dependency>

    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-sheets</artifactId>
      <version>${google.api.services.sheets}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${org.apache.commons.version}</version>
    </dependency>
    <dependency>
      <groupId>com.qapitol.sauron4</groupId>
      <artifactId>web</artifactId>
      <version>${sauron.version}</version>
    </dependency>
    <dependency>
      <groupId>com.qapitol.sauron4</groupId>
      <artifactId>data</artifactId>
      <version>${sauron.version}</version>
    </dependency>
    <dependency>
      <groupId>com.qapitol.sauron4</groupId>
      <artifactId>azure-devops</artifactId>
      <version>${sauron.version}</version>
    </dependency>
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-java-commons</artifactId>
      <version>${allure.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-csv</artifactId>
      <version>${jackson.dataformat.csv}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${apche.poi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${apche.poi.version}</version>
    </dependency>

    <dependency>
      <groupId>com.microsoft.graph</groupId>
      <artifactId>microsoft-graph</artifactId>
      <version>${microsoft.graph.version}</version>
    </dependency>

    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-identity</artifactId>
      <version>${azure.identity.version}</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
          <configuration>
            <suiteXmlFiles>
              <suiteXmlFile>src/test/resources/${suiteXmlFile}</suiteXmlFile>
            </suiteXmlFiles>
            <environmentVariables>
              <env>${env}</env>
            </environmentVariables>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
        
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.1.1</version>
      </extension>
    </extensions>
  </build>
  <distributionManagement>
    <snapshotRepository>
      <id>sauron-snapshot</id>
      <url>https://nexus.qapitol.com/repository/sauron-snapshot/</url>
    </snapshotRepository>
    <repository>
      <id>sauron-release</id>
      <url>https://nexus.qapitol.com/repository/sauron-release/</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>sauron-snapshot</id>
      <url>https://nexus.qapitol.com/repository/sauron-snapshot/</url>
    </repository>
    <repository>
      <id>sauron-release</id>
      <url>https://nexus.qapitol.com/repository/sauron-release/</url>
    </repository>
  </repositories>
</project>